# ProjetoJSP

./: pag1 copy.html  pag1.html  pom.xml  script.js  style.css
src/database/: diagram.mwb  diagram.mwb.bak  schema+tables.sql
src/main/java/com/blog/connection/: Conexao.java  Connection.java
src/main/java/com/blog/dao/: Dao.java  DaoComments.java  DaoPosts.java  DaoTeste.java  DaoUsers.java
src/main/java/com/blog/entidades/: Comments.java  Posts.java  Teste.java  Users.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/script/: script.js
src/main/webapp/style/: style.css
